<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin</groupId>
  <artifactId>renjin-jdbc</artifactId>
  <name>renjin-jdbc</name>
  <packaging>jar</packaging>
  <version>1.0.${BUILD_NUMBER}</version>
  <url>http://maven.apache.org</url>
  <description>JDBC implementation for Renjin</description>


  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <renjin.version>0.8.2240</renjin.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
    <snapshotRepository>
      <id>renjin-latest</id>
      <name>Renjin Latest Builds</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
      <dependency>
          <groupId>org.renjin</groupId>
          <artifactId>renjin-script-engine</artifactId>
          <version>${renjin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.renjin</groupId>
          <artifactId>hamcrest</artifactId>
          <version>${renjin.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <repositories>
      <repository>
          <id>bedatadriven</id>
          <name>bedatadriven public repo</name>
          <url>http://nexus.bedatadriven.com/content/groups/public/</url>
      </repository>
      <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
      </repository>
    </repositories>
    
     <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.renjin</groupId>
                    <artifactId>
                      renjin-maven-plugin
                    </artifactId>
                    <versionRange>
                      [${renjin.version}-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>
                        namespace-compile
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
